<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App with LocalStorage</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="main">
        <div class="container">
            <h3 class="heading">Todo List</h3>
            
            <form class="inputfield">
                <input type="text" class="input">
                <button type="submit" class="btn">Add</button>
            </form>

            <div class="outputfield">
                <ul class="list-items">
                    <!-- <li class="items">Lorem ipsum dolor sit amet </li>
                    <li class="items">Lorem ipsum dolor sit amet.</li> -->
                </ul>
            </div> 
        </div>
    </div>
</body>
</html>